# xerces-c-maven

./: README.md
xerces-nar-archetype/: pom.xml
xerces-nar-archetype/src/main/resources/archetype-resources/: pom.xml
xerces-nar-archetype/src/main/resources/archetype-resources/src/nar/resources/aol/: todo.txt
xerces-nar-archetype/src/main/resources/archetype-resources/src/nar/resources/noarch/include/: todo.txt
xerces-nar-archetype/src/test/resources/projects/basic/: archetype.properties
xercesc-3.1.1/: pom.xml
xercesc-3.1.1/src/nar/resources/aol/amd64-Windows-msvc/lib/: xerces-c_3.lib  xerces-c_3D.lib
