<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <packaging>nar</packaging>

    <name>Xerces-C++</name>
    <description>Xerces-C++ is a validating XML parser written in a portable subset of C++. Xerces-C++ makes it easy to give your application the ability to read and write XML data. A shared library is provided for parsing, generating, manipulating, and validating XML documents using the DOM, SAX, and SAX2 APIs. For an introduction to programming with Xerces-C++ refer to the Programming Guide.

Xerces-C++ is faithful to the XML 1.0 recommendation and many associated standards (see Features below).

The parser provides high performance, modularity, and scalability. Source code, samples and API documentation are provided with the parser. For portability, care has been taken to make minimal use of templates, no RTTI, and minimal use of #ifdefs.</description>
    <url>http://xerces.apache.org/xerces-c/</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://svn.apache.org/repos/asf/xerces/c/</url>
        <tag>https://svn.apache.org/repos/asf/xerces/c/tags/Xerces-C_3_1_1/</tag>
        <connection>https://svn.apache.org/repos/asf/xerces/c/</connection>
    </scm>
	<issueManagement>
		<system>JIRA</system>
		<url>https://issues.apache.org/jira/browse/XERCESC</url>
	</issueManagement>
	<developers>
		<developer>
			<id>xerces</id>
			<name>Apache Software Foundation</name>
			<email>c-dev@xerces.apache.org</email>
			<url>http://www.apache.org</url>
			<organization>Apache Software Foundation</organization>
			<organizationUrl>http://www.apache.org</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>${contributorName}</name>
			<email>${contributorEmail}</email>
			<organization>${contributorCompany}</organization>
			<roles>
				<role>Maven Package</role>
			</roles>
		</contributor>
	</contributors>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-nar-plugin</artifactId>
				<version>2.1-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<resourcesCopyAOL>false</resourcesCopyAOL>  <!-- Use whatever is available, not just the default os, arch, link -->
					<libraries>
						<library>
							<type>shared</type>
						</library>
					</libraries>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
